@preferred_color1=#560303
@preferred_color2=#ff8000
@blue=#007b99

#default properties values
TextComponent.arc=5
TextField.margin=8,8,8,8
PasswordField.margin=8,8,8,8

List.cellMargins=8,8,8,8

Button.margin=8,15,8,15
Button.arc=50
Button.borderColor=#007b9900

TableHeader.height=40
Table.rowHeight=40
Table.cellMargins=8,8,8,8
Table.scrollPaneBorder=null
Table.showHorizontalLines=true

ScrollPane.border=null
ScrollPane.viewportBorder=null
