#UIManager variables
@background=#343A40
@background_l5=#5B656C
@background_l10=#4b545c
@background_d3=#34383C
@background_d5=#33383D
@background_d10=#22272C
@foreground=#DEDEDE
@foreground_d10=#BEBEBE

#Button component
Button.background=#007b99
Button.foreground=#E0E0E0

#Table component
TableHeader.background=#22272C
TableHeader.bottomSeparatorColor=#5C686E
Table.selectionBackground=#007b99

#MainWorkspace component
MainSidebar.background=@background_d10
