#UIManager variables
@background=#343A40
@background_l5=#5B656C
@background_l10=#4b545c
@background_d3=#34383C
@background_d5=#33383D
@background_d10=#22272C
@foreground=#DEDEDE
@foreground_d10=#BEBEBE
@borderColor=#464646
@activeColor=#007b99
@background1=#141415
@background2=#222223


#Button component
Button.background=#007b99
Button.foreground=#E0E0E0

#Table component
TableHeader.background=#22272C
TableHeader.bottomSeparatorColor=#5C686E
Table.selectionBackground=#007b99
Table.row1Background=darken(@background2, 1%)
Table.row2Background=darken(@background2, 5%)
Table.gridColor=@borderColor
Table.foreground=@foreground

ProgressBar.foreground=@borderColor

#MainWorkspace component
MainSidebar.background=@background_d10

//==
Component.borderColor=#464646
Component.activeColor=#007b99
Component.background=#0A0A14
Component.foreground=#DEDEDE
Component.background1=@background1
Component.background2=@background2

TitlePane.background=darken(@background,20%)
TitlePane.foreground=#CFCFCF
TitlePane.borderColor=@borderColor

#MainSidebar
Sidebar.background = darken(@background, 10%)
Sidebar.background1 = @background
Sidebar.background2 = @background
#===
