#UIManager variables
@background=#FFFFFF
@background_l5=#f0fefD
@background_l10=#F0FEFF
@background_d3=#EEEEEE
@background_d5=#33383D
@background_d10=#d7edfb
@foreground_d10=#0D0D0D
@foreground=#0F0F0F
@activeColor=#007b99
@background1=#EFEFEF
@background2=#EEEEEE


Component.borderColor=#EEEEEE
Component.borderColorL5=lighten(#EEEEEE, 5%)
Component.activeColor=#007b99
Component.background=@background
Component.foreground=@foreground
Component.background1=@background1
Component.background2=@background2

#Button component
Button.background=#E0E0E0
Button.foreground=#0D0D0D

#Table component
TableHeader.background=#EEEEEE
TableHeader.bottomSeparatorColor=#EEEEEE
Table.selectionBackground=#EEEEEE
Table.selectionForeground=#0A0A0A

TitlePane.background=#E0E0FD
TitlePane.foreground=#1F1F1F
TitlePane.borderColor=#EEEEEE

Sidebar.foreground=@foreground
Sidebar.background=darken(@background, 5%)