#UIManager variables
@background=#FFFFFF
@background_l5=#f0fefD
@background_l10=#F0FEFF
@background_d3=#EEEEEE
@background_d5=#33383D
@background_d10=#d7edfb
@foreground=#0F0F0F
@foreground_d10=#0D0D0D

#Button component
Button.background=#E0E0E0
Button.foreground=#0D0D0D

#Table component
TableHeader.background=#EEEEEE
TableHeader.bottomSeparatorColor=#EEEEEE
Table.selectionBackground=#EEEEEE
Table.selectionForeground=#0A0A0A


TitlePane.background=#E0E0FD
TitlePane.foreground=#1F1F1F
TitlePane.borderColor=#EEEEEE