background=0xE0E0ED
background_l5=0x5B656C
background_l10=0x4b545c
background_d3=0x34383C
background_d5=0x33383D
background_d10=0xEDFBFC
foreground=0x0F0F0F
foreground_d10=0xBEBEBE
border_color=0xEEEEEE
border_color_d5=0xA9A9A9
border_color_d10=0xA0A0A0
border_color_l10=0xAEAEAE
red=0xBB0000
red_d10=0xAA3045
green=0x69B801
blue_bootstrap=0x007b99

preferred_color1=0x560303
preferred_color2=0xff8000

#sidebar
sidebar_background=#FFFFFF
sidebar_foreground=#00002A